{
  "name": "jianli-web-shell",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest --root . run tests/web-shell/shell.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
